<!DOCTYPE HTML>
<html> 
    <head>
        <title> My Portfolio Page </title>
    <style>
        h1{
            color:blueviolet
        }
        *{
            border: solid
        }
    </style>
    </head>
    <body>
        <h1>
            Sharv Ambre
        </h1>
        <a href="index.html"> projects</a>
        <a href="index.html"> about me</a>
        
       <h2>
           Games Designed By Me!
       </h2> 
       <a href="https://sharvambre.github.io/C48-Project/"> <img src="Nice game background.png" width= 100 height = 100> </a>

        
    </body>






























































    

</html>